.row
    .col-xs-12.search
        form.navbar-form.navbar-left role="search"
            input.form-control type="text"  placeholder="Search"
        
.row
    .col-xs-12.follow
        h3 Follow Us
        ul
            li: a.facebook
                i.fa.fa-facebook.fa-2
            li: a.twitter
                i.fa.fa-twitter.fa-2
            li: a.google
                i.fa.fa-google-plus.fa-2
.row
    .col-xs-12.subscribe
        form.navbar-form.navbar-left role="subscribe"
            input.form-control type="text" placeholder="Enter Your Email"
        
        button type="button" class="btn btn-default btn-lg "
            a href="#" Subscribe
.row
    .col-xs-12.categories
        h3 Categories
        ul
            a href="#"
                li  Lorem Ipsum
            a href="#"
                li  Lorem Ipsum
            a href="#"
                li  Lorem Ipsum
            a href="#"
                li  Lorem Ipsum
            a href="#"
                li  Lorem Ipsum
            a href="#"
                li  Lorem Ipsum    

.row
    .col-xs-12.popular
        h3 Popular Post
        .popular_post
            img src="images/img_pop.png" /
            p
                |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            ul
                li 26 sep 2013
                li: a Read more >

            

.row
    .col-xs-12.recent
        h3 Recent Post
        ul
            li: a Lorem ipsum
            li: a Lorem ipsum
            li: a Lorem ipsum
            li: a Lorem ipsum
          


.row
    .col-xs-12.tags
        h3 Tags
        ul
            li: a href="#" desing 
            li: a href="#" development
            li: a href="#" multipurpose
            li: a href="#" creative
            li: a href="#" seo
            li: a href="#" adverticement
            li: a href="#" life