footer
    .row
        .col-xs-12
            ul
                li: a.facebook
                    i.fa.fa-facebook.fa-2
                li: a.twitter
                    i.fa.fa-twitter.fa-2
                li: a.google
                    i.fa.fa-google-plus.fa-2
     
    .row
        .col-xs-12
            p Copyrigth 2013 Designed css.autho.com