.superior
    .container
        header
            .logo
                h1
                    a Author
            .navbar
                ul
                    li.activo: a Home
                    li: a href="/#" Service
                    li: a href="/#" Portfolio
                    li: a href="/#" Team
                    li: a href="/#" Blog
                    li: a href="/#" Contact