---
layout: blog_layout
title: Welcome to Middleman
---

.banner
    .container
        h2
            |Blog

.layout
    .container
        .row
            .col-xs-9

                .row.item
                    .col-xs-1
                        a.date
                            .dia
                                |22
                            .mes
                                |Sep
                            .ano
                                |2013
                    .col-xs-11
                        h4 Lorem Ipsum is the dummy text of the printing.
                        .row.contenido
                            .col-xs-5
                                img src="images/img4.png"/
                            .col-xs-7
                                p
                                    |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                a.read_more Read more >
                        .datos
                            ul
                                li
                                    a By Nachod
                                li
                                    a 126 Comments
                                li
                                    |Tags: 
                                    a Desing
                                    |, 
                                    a Wordpres
                                    |,
                                    a Creative
                                li.share
                                    |Share 
                                    a.twitter
                                        <i class="fa fa-twitter fa-2"></i>
                                    a.facebook
                                        <i class="fa fa-facebook fa-2"></i>

                .row.item
                    .col-xs-1
                        a.date
                            .dia
                                |22
                            .mes
                                |Sep
                            .ano
                                |2013
                    .col-xs-11
                        h4 Lorem Ipsum is the dummy text of the printing.
                        .row.contenido
                            .col-xs-5
                                img src="images/img3.png"/
                            .col-xs-7
                                p
                                    |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                a.read_more Read more >
                        .datos
                            ul
                                li
                                    a By Nachod
                                li
                                    a 126 Comments
                                li
                                    |Tags: 
                                    a Desing
                                    |, 
                                    a Wordpres
                                    |,
                                    a Creative
                                li.share
                                    |Share 
                                    a.twitter
                                        <i class="fa fa-twitter fa-2"></i>
                                    a.facebook
                                        <i class="fa fa-facebook fa-2"></i>
                .row.item
                    .col-xs-1
                        a.date
                            .dia
                                |22
                            .mes
                                |Sep
                            .ano
                                |2013
                    .col-xs-11
                        h4 Lorem Ipsum is the dummy text of the printing.
                        .row.contenido
                            .col-xs-5
                                img src="images/img2.png"/
                            .col-xs-7
                                p
                                    |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                a.read_more Read more >
                        .datos
                            ul
                                li
                                    a By Nachod
                                li
                                    a 126 Comments
                                li
                                    |Tags: 
                                    a Desing
                                    |, 
                                    a Wordpres
                                    |,
                                    a Creative
                                li.share
                                    |Share 
                                    a.twitter
                                        <i class="fa fa-twitter fa-2"></i>
                                    a.facebook
                                        <i class="fa fa-facebook fa-2"></i>
                .row.item
                    .col-xs-1
                        a.date
                            .dia
                                |22
                            .mes
                                |Sep
                            .ano
                                |2013
                    .col-xs-11
                        h4 Lorem Ipsum is the dummy text of the printing.
                        .row.contenido
                            .col-xs-5
                                img src="images/img1.png"/
                            .col-xs-7
                                p
                                    |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                a.read_more Read more >
                        .datos
                            ul
                                li
                                    a By Nachod
                                li
                                    a 126 Comments
                                li
                                    |Tags: 
                                    a Desing
                                    |, 
                                    a Wordpres
                                    |,
                                    a Creative
                                li.share
                                    |Share 
                                    a.twitter
                                        <i class="fa fa-twitter fa-2"></i>
                                    a.facebook
                                        <i class="fa fa-facebook fa-2"></i>
                .row.item
                    .col-xs-12.col-xs-offset-1
                        ul.pagination
                          li: a.first href="#" &laquo
                          li: a href="#" 1
                          li: a href="#" 2
                          li: a href="#" 3
                          li: a href="#" 4
                          li: a href="#" 5
                          li: a href="#" ...
                          li: a href="#" 78
                          li: a.last href="#" &raquo
                        


            .col-xs-3.sidebar
                render = partial "aside"